<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="af.js" server="withfriengs.cafe24.com/www/" local="130657885598611202" remote="130657886570000000" Dst="0" />
<file name="ar.js" server="withfriengs.cafe24.com/www/" local="130657885598721280" remote="130657886570000000" Dst="0" />
<file name="bg.js" server="withfriengs.cafe24.com/www/" local="130657885598841366" remote="130657886570000000" Dst="0" />
<file name="bn.js" server="withfriengs.cafe24.com/www/" local="130657885598931430" remote="130657886570000000" Dst="0" />
<file name="bs.js" server="withfriengs.cafe24.com/www/" local="130657885598991621" remote="130657886570000000" Dst="0" />
<file name="ca.js" server="withfriengs.cafe24.com/www/" local="130657885599141580" remote="130657886570000000" Dst="0" />
<file name="cs.js" server="withfriengs.cafe24.com/www/" local="130657885599291687" remote="130657886570000000" Dst="0" />
<file name="cy.js" server="withfriengs.cafe24.com/www/" local="130657885599461808" remote="130657886570000000" Dst="0" />
<file name="da.js" server="withfriengs.cafe24.com/www/" local="130657885599591901" remote="130657886570000000" Dst="0" />
<file name="de.js" server="withfriengs.cafe24.com/www/" local="130657885599762022" remote="130657886570000000" Dst="0" />
<file name="el.js" server="withfriengs.cafe24.com/www/" local="130657885599872100" remote="130657886570000000" Dst="0" />
<file name="en-au.js" server="withfriengs.cafe24.com/www/" local="130657885600002318" remote="130657886570000000" Dst="0" />
<file name="en-ca.js" server="withfriengs.cafe24.com/www/" local="130657885600112271" remote="130657886570000000" Dst="0" />
<file name="en-gb.js" server="withfriengs.cafe24.com/www/" local="130657885600212342" remote="130657886570000000" Dst="0" />
<file name="en.js" server="withfriengs.cafe24.com/www/" local="130657885600322421" remote="130657886570000000" Dst="0" />
<file name="eo.js" server="withfriengs.cafe24.com/www/" local="130657885600412485" remote="130657886570000000" Dst="0" />
<file name="es.js" server="withfriengs.cafe24.com/www/" local="130657885600492542" remote="130657886570000000" Dst="0" />
<file name="et.js" server="withfriengs.cafe24.com/www/" local="130657885600562592" remote="130657886570000000" Dst="0" />
<file name="eu.js" server="withfriengs.cafe24.com/www/" local="130657885600622635" remote="130657886570000000" Dst="0" />
<file name="fa.js" server="withfriengs.cafe24.com/www/" local="130657885600682677" remote="130657886570000000" Dst="0" />
<file name="fi.js" server="withfriengs.cafe24.com/www/" local="130657885600742720" remote="130657886570000000" Dst="0" />
<file name="fo.js" server="withfriengs.cafe24.com/www/" local="130657885600832787" remote="130657886570000000" Dst="0" />
<file name="fr-ca.js" server="withfriengs.cafe24.com/www/" local="130657885600892827" remote="130657886570000000" Dst="0" />
<file name="fr.js" server="withfriengs.cafe24.com/www/" local="130657885600952870" remote="130657886570000000" Dst="0" />
<file name="gl.js" server="withfriengs.cafe24.com/www/" local="130657885601062951" remote="130657886570000000" Dst="0" />
<file name="gu.js" server="withfriengs.cafe24.com/www/" local="130657885601273098" remote="130657886570000000" Dst="0" />
<file name="he.js" server="withfriengs.cafe24.com/www/" local="130657885601353158" remote="130657886570000000" Dst="0" />
<file name="hi.js" server="withfriengs.cafe24.com/www/" local="130657885601553298" remote="130657886570000000" Dst="0" />
<file name="hr.js" server="withfriengs.cafe24.com/www/" local="130657885601613343" remote="130657886580000000" Dst="0" />
<file name="hu.js" server="withfriengs.cafe24.com/www/" local="130657885601673386" remote="130657886580000000" Dst="0" />
<file name="id.js" server="withfriengs.cafe24.com/www/" local="130657885601723547" remote="130657886580000000" Dst="0" />
<file name="is.js" server="withfriengs.cafe24.com/www/" local="130657885601853511" remote="130657886580000000" Dst="0" />
<file name="it.js" server="withfriengs.cafe24.com/www/" local="130657885601973597" remote="130657886580000000" Dst="0" />
<file name="ja.js" server="withfriengs.cafe24.com/www/" local="130657885602073668" remote="130657886580000000" Dst="0" />
<file name="ka.js" server="withfriengs.cafe24.com/www/" local="130657885602393896" remote="130657886580000000" Dst="0" />
<file name="km.js" server="withfriengs.cafe24.com/www/" local="130657885602584035" remote="130657886580000000" Dst="0" />
<file name="ko.js" server="withfriengs.cafe24.com/www/" local="130657885602834210" remote="130657886580000000" Dst="0" />
<file name="ku.js" server="withfriengs.cafe24.com/www/" local="130657885603064374" remote="130657886580000000" Dst="0" />
<file name="lt.js" server="withfriengs.cafe24.com/www/" local="130657885603164445" remote="130657886580000000" Dst="0" />
<file name="lv.js" server="withfriengs.cafe24.com/www/" local="130657885603214481" remote="130657886580000000" Dst="0" />
<file name="mk.js" server="withfriengs.cafe24.com/www/" local="130657885603404616" remote="130657886580000000" Dst="0" />
<file name="mn.js" server="withfriengs.cafe24.com/www/" local="130657885603554726" remote="130657886580000000" Dst="0" />
<file name="ms.js" server="withfriengs.cafe24.com/www/" local="130657885603614769" remote="130657886580000000" Dst="0" />
<file name="nb.js" server="withfriengs.cafe24.com/www/" local="130657885603754971" remote="130657886580000000" Dst="0" />
<file name="nl.js" server="withfriengs.cafe24.com/www/" local="130657885603894983" remote="130657886580000000" Dst="0" />
<file name="no.js" server="withfriengs.cafe24.com/www/" local="130657885603945001" remote="130657886580000000" Dst="0" />
<file name="pl.js" server="withfriengs.cafe24.com/www/" local="130657885604085107" remote="130657886580000000" Dst="0" />
<file name="pt-br.js" server="withfriengs.cafe24.com/www/" local="130657885604135139" remote="130657886580000000" Dst="0" />
<file name="pt.js" server="withfriengs.cafe24.com/www/" local="130657885604195179" remote="130657886580000000" Dst="0" />
<file name="ro.js" server="withfriengs.cafe24.com/www/" local="130657885604265229" remote="130657886580000000" Dst="0" />
<file name="ru.js" server="withfriengs.cafe24.com/www/" local="130657885604515407" remote="130657886580000000" Dst="0" />
<file name="si.js" server="withfriengs.cafe24.com/www/" local="130657885604685534" remote="130657886580000000" Dst="0" />
<file name="sk.js" server="withfriengs.cafe24.com/www/" local="130657885604785600" remote="130657886580000000" Dst="0" />
<file name="sl.js" server="withfriengs.cafe24.com/www/" local="130657885604925700" remote="130657886580000000" Dst="0" />
<file name="sq.js" server="withfriengs.cafe24.com/www/" local="130657885604995749" remote="130657886580000000" Dst="0" />
<file name="sr-latn.js" server="withfriengs.cafe24.com/www/" local="130657885605045785" remote="130657886580000000" Dst="0" />
<file name="sr.js" server="withfriengs.cafe24.com/www/" local="130657885605095821" remote="130657886580000000" Dst="0" />
<file name="sv.js" server="withfriengs.cafe24.com/www/" local="130657885605195892" remote="130657886580000000" Dst="0" />
<file name="th.js" server="withfriengs.cafe24.com/www/" local="130657885605315980" remote="130657886580000000" Dst="0" />
<file name="tr.js" server="withfriengs.cafe24.com/www/" local="130657885605426056" remote="130657886590000000" Dst="0" />
<file name="tt.js" server="withfriengs.cafe24.com/www/" local="130657885605516120" remote="130657886590000000" Dst="0" />
<file name="ug.js" server="withfriengs.cafe24.com/www/" local="130657885605646216" remote="130657886590000000" Dst="0" />
<file name="uk.js" server="withfriengs.cafe24.com/www/" local="130657885605836354" remote="130657886590000000" Dst="0" />
<file name="vi.js" server="withfriengs.cafe24.com/www/" local="130657885605896391" remote="130657886590000000" Dst="0" />
<file name="zh-cn.js" server="withfriengs.cafe24.com/www/" local="130657885606006469" remote="130657886590000000" Dst="0" />
<file name="zh.js" server="withfriengs.cafe24.com/www/" local="130657885606166586" remote="130657886590000000" Dst="0" />
</dwsync>